<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;  
    }
    #tab-wrap{
    width:400px;
    height:300px;
    margin:30px auto;
    }
    #tab-menu ul{
    overflow:hidden;
    margin-bottom:-2px;
    }
    #tab-menu li{
    float:left;
    list-style:none;
    width:70px;
    height:36px;
    line-height:36px;
    text-align:center;
    margin-right:5px;
    border:1px solid #ccc;
    border-bottom:none;
    }
    #tab-menu li.active{
    border-top:2px solid red;
    position:relative;
    z-index:2;
    background:#fff;
    }
    #tab-menu a{
    text-decoration:none;
    color:#333;
    display:block;
    }
    #tab-con{
    border:1px solid #ccc;
    border-top:2px solid red;
    padding:15px;
    position:relative;
    z-index:1;
    }
    #tab-con li{
    list-style:none;
    line-height:24px;
    }
    #tab-con a{
    text-decoration:none;
    color:#333; 
    }
    #tab-con .hide{
        display:none;
    }
    #tab-con .show{
        display:block;
    }
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
window.onload=function(){
    var itab=document.getElementById("tab-wrap");
    var itabCon=document.getElementById("tab-con");
	var iul=itab.getElementsByTagName("ul")[0];
	var ili=iul.getElementsByTagName("li");
	var idiv=itabCon.getElementsByTagName("div");
		for(var i=0;i<ili.length;i++){
			ili[i].index=i;
			ili[i].onclick=function(){
				for(var j=0;j<ili.length;j++){
				ili[j].className="";
				idiv[j].className="hide";
			    }
				this.className="active";
				idiv[this.index].className="show"
			}
		}
    }
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="tab-wrap">
<div id="tab-menu">
    <ul>
		<li class="active">
			<a href="###">房产</a>
		</li>
		<li>
			<a href="###">家居</a>
		</li>
		<li>
			<a href="###">二手房</a>
		</li>
	</ul>
</div>

<div id="tab-con">
	<div class="show">
		<ul>
			<li>
				<a href="###">275万购昌平邻铁三居 总价20万买一居</a>
			</li>
			<li>
				<a href="###">200万内购五环三居 140万安家东三环</a>
			</li>
			<li>
				<a href="###">北京首现零首付楼盘 53万购东5环50平</a>
			</li>
			<li>
				<a href="###">京楼盘直降5000 中信府 公园楼王现房</a>
			</li>
		</ul>
	</div>
	<div class="hide">
		<ul>
			<li>
				<a href="###">40平出租屋大改造 美少女的混搭小窝</a>
			</li>
			<li>
				<a href="###">经典清新简欧爱家 90平老房焕发新生</a>
			</li>
			<li>
				<a href="###">新中式的酷色温情 66平撞色活泼家居</a>
			</li>
			<li>
				<a href="###">瓷砖就像选好老婆 卫生间烟道的设计</a>
			</li>
		</ul>
	</div>
	<div class="hide">
		<ul>
			<li>
				<a href="###">通州豪华3居260万 二环稀缺2居250w甩</a>
			</li>
			<li>
				<a href="###">西3环通透2居290万 130万2居限量抢购</a>
			</li>
			<li>
				<a href="###">黄城根小学学区仅260万 121平70万抛!</a>
			</li>
			<li>
				<a href="###">独家别墅280万 苏州桥2居优惠价248万</a>
			</li>
		</ul>
	</div>
</div>
</div> 
</body>
</html>