<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: #fff;
				color: #555;
				font-family: "微软雅黑";
				font-size: 14px;
				-webkit-font-smoothing: antialiased;
			}
			.wrap{
				width: 100%;
				height: 600px;
				position: absolute;
				top: 50%;
				margin-top: -300px;
				background: #333;
				overflow: hidden;
				
				-webkit-perspective: 800px;
			}
			.photo{
				width: 260px;
				height: 320px;
				position: absolute;
				z-index: 1;
				box-shadow: 0 0 1px rgba(0,0,0,0.01);
				-webkit-transition: all 0.6s;
				left:50%;
				top: 50%;
				margin: -160px 0 0 -130px;
				-webkit-transform:scale(1);
				
			}
			/*负责翻转*/
			.photo-wrap{
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-transform-style: preserve-3d;
				-webkit-transition: all 0.6s;
				-webkit-transform-origin: 0% 50%;
			}
			.photo-wrap .side-front{
				-webkit-transform: rotateY(0deg);
			}
			.photo-wrap .side-back{
				-webkit-transform: rotateY(180deg);
			}
			/*基础设置*/
			.photo .side{
				width: 100%;
				height: 100%;
				background: #EEE;
				position: absolute;
				top: 0;
				right: 0;
				padding: 20px;
				box-sizing: border-box;
				-webkit-backface-visibility: hidden;
			}
			.photo .side-front{}
			.photo .side-front .image{
				width: 100%;
				height: 250px;
				line-height: 250px;
				overflow: hidden;
			}
			.photo .side-front .image img{
				width: 100%;
			}
			.photo .side-front .caption{
				text-align: center;
				font-size: 16px;
				line-height: 50px;
			}
			.photo .side-back{}
			.photo .side-back .desc{
				color: #666;
				font-size: 14px;
				line-height: 1.5em;
			}
			/*当前选中*/
			.photo_center{
				left: 50%;
				top: 50%;
				margin: -160px 0 0 -130px;
				z-index: 999;
				-webkit-transform:scale(1.5);
			}
			/*翻转设置*/
			.photo_front .photo-wrap{
				-webkit-transform: translate(0px,0px) rotateY(0deg);
			}
			.photo_back .photo-wrap{
				-webkit-transform:  translate(260px,0px) rotateY(180deg);
			}
			/*控制按钮样式*/
			@font-face {
				font-family: 'icomoon';
				src:url('test26/fonts/icomoon.eot?d968tu');
				src:url('test26/fonts/icomoon.eot?#iefixd968tu') format('embedded-opentype'),
					url('test26/fonts/icomoon.woff?d968tu') format('woff'),
					url('test26/fonts/icomoon.ttf?d968tu') format('truetype'),
					url('test26/fonts/icomoon.svg?d968tu#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			.nav{
				width: 80%;
				height: 30px;
				line-height: 30px;
				position: absolute;
				left: 10%;
				bottom: 20px;
				z-index: 999;
				text-align: center;
			}
			.nav .i{
				width: 30px;
				height: 30px;
				display: inline-block;
				cursor: pointer;
				background: #AAA;
				text-align: center;
				border-radius: 50%;
				-webkit-transform:scale(.48) ;
				-webkit-transition: all 0.6s;
			}
			.nav .i:after{
				content: "\e984";
				font-family: 'icomoon';
				font-size: 100%;
				display: inline-block;
				line-height: 30px;
				text-align: center;
				color: white;
				width: 30px;
				position: absolute;
				left:0;
				opacity: 0;
			}
			.nav .i.i_current{
				-webkit-transform:scale(1);
			}
			.nav .i.i_current:after{
				opacity: 1;
			}
			.nav .i.i_back{
				-webkit-transform: rotateZ(180deg);
				background: #555;
			}
			.nav .i.i_back:after{
				opacity: 1;
			}
		</style>
	</head>
	<body onselectstart="return false;">
		<div class="wrap" id="wrap">
		
			<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}"><!--负责平移-->
				<div class="photo-wrap"><!--负责翻转-->
					<div class="side side-front">
						<p class="image"><img src="ACSS3ImageAccordion/images/4.jpg"/></p>
						<p class="caption">{{caption}}</p>
					</div>
					<div class="side side-back">
						<p class="desc">{{desc}}</p>
					</div>
				</div>
			</div>
			
		</div>
		<script type="text/javascript">
			function turn(elem){
				var cls=elem.className;
				var n=elem.id.split("_")[1];
				if(!/photo_center/.test(cls)){
					return rsort(n);
				}
				if(/photo_front/.test(cls)){
					cls=cls.replace(/photo_front/,'photo_back');
					g('#nav_'+n).className+=" i_back ";
				}else{
					cls=cls.replace(/photo_back/,'photo_front');
					g('#nav_'+n).className=g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
				}
				elem.className=cls;
			}
		</script>
		<script type="text/javascript">
			var data= [{"img":"1 霍比特人3.jpg","caption":"霍比特人3","desc":"导演: 彼得·杰克逊<br>编剧: 弗兰·威尔士 / 菲利帕·鲍恩斯 / 彼得·杰克逊 / 吉尔莫·德尔·托罗 / J·R·R·托尔金<br>主演: 马丁·弗瑞曼 / 伊恩·麦克莱恩 / 理查德·阿米蒂奇 / 伊万杰琳·莉莉 / 李·佩斯 / 更多...<br>类型: 动作 / 奇幻 / 冒险<br>制片国家/地区: 美国 / 新西兰<br>语言: 英语<br>上映日期: 2015-01-23(中国大陆) / 2014-12-17(美国)<br>片长: 144分钟"},{"img":"2 博物馆奇妙夜3.jpg","caption":"博物馆奇妙夜3","desc":"导演: 肖恩·利维<br>编剧: 大卫·盖恩 / 迈克尔·汉德尔曼 / 马克·弗里德曼 / 托马斯·列农 / 罗伯特·本·加兰特<br>主演: 本·斯蒂勒 / 罗宾·威廉姆斯 / 欧文·威尔逊 / 史蒂夫·库根 / 瑞奇·热维斯 / 更多...<br>类型: 喜剧 / 奇幻 / 冒险<br>制片国家/地区: 美国 / 英国<br>语言: 英语 / 匈奴语<br>上映日期: 2015-01-04(中国大陆) / 2014-12-19(美国)<br>片长: 98分钟"},{"img":"3 模仿游戏.jpg","caption":"模仿游戏","desc":"导演: 莫滕·泰杜姆<br>编剧: 格拉汉姆·摩尔<br>主演: 本尼迪克特·康伯巴奇 / 凯拉·奈特莉 / 马修·古迪 / 马克·斯特朗 / 查尔斯·丹斯 / 更多...<br>类型: 剧情 / 传记 / 战争<br>制片国家/地区: 英国 / 美国<br>语言: 英语<br>上映日期: 2014-11-14(英国) / 2014-12-25(美国)<br>片长: 114分钟<br>又名: 模拟游戏"},{"img":"4 爆裂鼓手.jpg","caption":"爆裂鼓手","desc":"导演: 达米安·沙泽勒<br>编剧: 达米安·沙泽勒<br>主演: 迈尔斯·特勒 / J·K·西蒙斯 / 保罗·雷瑟 / 梅丽莎·贝努瓦 / 奥斯汀·斯托维尔 / 更多...<br>类型: 剧情 / 音乐<br>制片国家/地区: 美国<br>语言: 英语<br>上映日期: 2014-10-10(美国)<br>片长: 107分钟<br>又名: 鼓动真我(港) / 进击的鼓手(台) / 鼓动人生(台) / 鞭打 / The Whiplash Drummer"},{"img":"5 利维坦.jpg","caption":"利维坦","desc":"导演: 安德烈·萨金塞夫<br>编剧: 安德烈·萨金塞夫 / Oleg Negin<br>主演: 阿列克谢·谢列布里亚科夫 / Roman Madyanov / 弗拉季米尔·弗多维琴科夫 / 叶莲娜·丽娅多娃<br>类型: 剧情<br>制片国家/地区: 俄罗斯<br>语言: 俄语<br>上映日期: 2014-05-23(戛纳电影节) / 2015-02-05(俄罗斯)<br>片长: 140分钟<br>又名: 缠绕之蛇(台) / 荒谬启示录(港) / Leviafan / Leviathan"},{"img":"6 鸟人 Birdman.jpg","caption":"鸟人 Birdman","desc":"导演: 亚利桑德罗·冈萨雷斯·伊纳里多<br>编剧: 亚利桑德罗·冈萨雷斯·伊纳里多 / 尼古拉斯·迦科波恩 / Alexander Dinelaris / Armando Bo<br>主演: 迈克尔·基顿 / 爱德华·诺顿 / 扎克·加利凡纳基斯 / 安德丽亚·瑞斯波罗格 / 艾米·莱安 / 更多...<br>类型: 剧情 / 喜剧<br>制片国家/地区: 美国 / 加拿大<br>语言: 英语<br>上映日期: 2014-11-14(美国)<br>片长: 119分钟"},{"img":"7 消失的爱人 Gone Girl.jpg","caption":"消失的爱人 Gone Girl","desc":"导演: 大卫·芬奇<br>编剧: 吉莉安·弗琳<br>主演: 本·阿弗莱克 / 罗莎曼德·派克 / 尼尔·帕特里克·哈里斯 / 凯莉·库恩 / 泰勒·派瑞 / 更多...<br>类型: 剧情 / 悬疑 / 惊悚<br>官方网站: www.gonegirlmovie.com<br>制片国家/地区: 美国<br>语言: 英语<br>上映日期: 2014-10-03(美国)<br>片长: 149分钟<br>又名: 失踪的女孩 / 失踪女孩 / 失踪罪(港) / 控制(台)"},{"img":"8 哪啊哪啊神去村.jpg","caption":"哪啊哪啊神去村","desc":"导演: 矢口史靖<br>编剧: 矢口史靖 / 三浦紫苑<br>主演: 染谷将太 / 长泽雅美 / 伊藤英明 / 西田尚美 / 槙田雄司 / 更多...<br>类型: 剧情 / 喜剧<br>官方网站: woodjob.jp/<br>制片国家/地区: 日本<br>语言: 日语<br>上映日期: 2014-05-10(日本)<br>片长: 116分钟<br>又名: 哪啊哪啊～神去村(台) / 恋上春树(港) / WOOD JOB！哪啊哪啊神去村 / 神去村日常"},{"img":"9 外星醉汉PK地球神.jpg","caption":"外星醉汉PK地球神","desc":"导演: 拉吉库马尔·希拉尼<br>编剧: 拉吉库马尔·希拉尼 / 阿西奇·乔希<br>主演: 阿米尔·汗 / 安努舒卡·莎玛 / 桑杰·达特 / 波曼·伊拉妮 / 沙鲁巴·舒克拉 / 更多...<br>类型: 剧情 / 喜剧 / 奇幻<br>制片国家/地区: 印度<br>语言: 印地语<br>上映日期: 2014-12-19(印度)<br>片长: 153分钟<br>又名: Peekay / P.K."},{"img":"10 骄傲 Pride.jpg","caption":"骄傲 Pride","desc":"导演: 马修·沃楚斯<br>编剧: 史蒂文·贝雷斯福德<br>主演: 本·施耐泽 / 乔治·麦凯 / 莫妮卡·杜兰 / 安德鲁·斯科特 / 约瑟夫·吉尔根 / 更多...<br>类型: 剧情 / 喜剧 / 同性<br>制片国家/地区: 英国<br>语言: 英语<br>上映日期: 2014-05-23(戛纳电影节) / 2014-09-12(英国)<br>片长: 120分钟<br>又名: 骄傲大联盟(台)"},{"img":"11 冬眠.jpg","caption":"冬眠","desc":"导演: 努里·比格·锡兰<br>编剧: 埃布鲁·锡兰 / 努里·比格·锡兰 / 契诃夫<br>主演: 哈鲁克·比尔根纳尔 / 梅丽莎·索岑 / 迪米·阿克贝 / 艾贝尔克·佩克詹 / 塞尔哈特·穆斯塔法·柯力奇 / 更多...<br>类型: 剧情<br>制片国家/地区: 土耳其 / 法国 / 德国<br>语言: 土耳其语 / 英语<br>上映日期: 2014-05-16(戛纳电影节) / 2014-06-13(土耳其)<br>片长: 196分钟"},{"img":"12 亲爱的.jpg","caption":"亲爱的","desc":"导演: 陈可辛<br>编剧: 张冀<br>主演: 赵薇 / 黄渤 / 佟大为 / 郝蕾 / 张译 / 更多...<br>类型: 剧情 / 家庭<br>制片国家/地区: 中国大陆 / 香港<br>语言: 汉语普通话 / 安徽方言 / 粤语 / 陕西方言<br>上映日期: 2014-09-25(中国大陆)<br>片长: 130分钟<br>又名: 亲爱的小孩 / 打拐 / 家之亲爱的小孩 / Dearest"},{"img":"13 布达佩斯大饭店.jpg","caption":"布达佩斯大饭店","desc":"导演: 韦斯·安德森<br>编剧: 韦斯·安德森 / 雨果·吉尼斯<br>主演: 拉尔夫·费因斯 / 托尼·雷沃罗利 / 艾德里安·布洛迪 / 威廉·达福 / 裘德·洛 / 更多...<br>类型: 剧情 / 喜剧<br>官方网站: www.grandbudapesthotel.com<br>制片国家/地区: 美国 / 德国 / 英国<br>语言: 英语 / 法语 / 德语<br>上映日期: 2014-03-07(美国)<br>片长: 100分钟<br>又名: 布达佩斯大酒店(港) / 欢迎来到布达佩斯大饭店(台)"},{"img":"14 妈咪 Mommy.jpg","caption":"妈咪 Mommy","desc":"导演: 泽维尔·多兰<br>编剧: 泽维尔·多兰<br>主演: 安妮·杜尔瓦勒 / Antoine-Olivier Pilon / 苏珊娜·克莱蒙 / 帕特里克·华德<br>类型: 剧情<br>制片国家/地区: 加拿大<br>语言: 法语<br>上映日期: 2014-10-08(法国) / 2014-05-22(戛纳电影节)<br>片长: 140分钟<br>又名: 亲爱妈咪(台)"},{"img":"15 星际穿越.jpg","caption":"星际穿越","desc":"导演: 克里斯托弗·诺兰<br>编剧: 乔纳森·诺兰 / 克里斯托弗·诺兰<br>主演: 马修·麦康纳 / 安妮·海瑟薇 / 杰西卡·查斯坦 / 迈克尔·凯恩 / 麦肯吉·弗依 / 更多...<br>类型: 科幻 / 悬疑 / 冒险<br>制片国家/地区: 美国 / 英国 / 加拿大<br>语言: 英语<br>上映日期: 2014-11-12(中国大陆) / 2014-11-07(美国)<br>片长: 169分钟"},{"img":"16 普罗旺斯的夏天.jpg","caption":"普罗旺斯的夏天","desc":"导演: 罗丝·博斯<br>编剧: 罗丝·博斯<br>主演: 让·雷诺 / 安娜·加列娜 / 克洛伊·茹阿内 / 雨果·德休 / 奥雷·阿蒂卡 / 更多...<br>类型: 剧情<br>制片国家/地区: 法国<br>语言: 法语<br>上映日期: 2014-04-02(法国)<br>片长: 105分钟<br>又名: 米斯特拉尔说 / 南部风暴预警 / Our Summer in Provence"},{"img":"17 超体 Lucy.jpg","caption":"超体 Lucy","desc":"导演: 吕克·贝松<br>编剧: 吕克·贝松<br>主演: 斯嘉丽·约翰逊 / 摩根·弗里曼 / 崔岷植 / 阿马尔·维克德 / 朱利安·林希德-图特 / 更多...<br>类型: 动作 / 科幻<br>制片国家/地区: 法国<br>语言: 英语 / 韩语 / 法语 / 汉语普通话<br>上映日期: 2014-10-24(中国大陆) / 2014-07-25(美国)<br>片长: 89分钟<br>又名: LUCY：超能煞姬(港) / 露西(台) / 超能毒贩"},{"img":"18 平常的心.jpg","caption":"平常的心","desc":"导演: 瑞恩·墨菲<br>编剧: 拉里·克莱默<br>主演: 马克·鲁弗洛 / 马特·波莫 / 吉姆·帕森斯 / 乔纳森·格罗夫 / 朱莉娅·罗伯茨 / 更多...<br>类型: 剧情 / 同性<br>制片国家/地区: 美国<br>语言: 英语<br>上映日期: 2014-05-25(美国)<br>片长: 133分钟<br>又名: 平常心 / 常人之心(台)"},{"img":"19 爱很怪.jpg","caption":"爱很怪","desc":"导演: 艾拉·萨克斯<br>编剧: 艾拉·萨克斯 / Mauricio Zacharias<br>主演: 玛丽莎·托梅 / 约翰·利特高 / 阿尔弗雷德·莫里纳 / 夏恩·杰克逊 / 克里斯蒂安·库尔森 / 更多...<br>类型: 剧情 / 同性<br>制片国家/地区: 美国 / 法国 / 巴西 / 希腊<br>语言: 英语 / 俄语<br>上映日期: 2014-08-22(美国)<br>片长: 98分钟<br>又名: 流离所爱(港) / 愛，不散(台) / 爱很奇怪"},{"img":"20 麦兜我和我妈妈.jpg","caption":"麦兜我和我妈妈","desc":"导演: 谢立文 / 李俊民<br>编剧: 谢立文<br>主演: 黄磊 / 吴君如 / 张正中 / 黄秋生 / 蔡明丽 / 更多...<br>类型: 喜剧 / 动画 / 家庭<br>制片国家/地区: 香港 / 中国大陆<br>语言: 汉语普通话 / 粤语<br>上映日期: 2014-10-01(中国大陆/香港)<br>片长: 81分钟<br>又名: 麦兜·我和我妈妈 / 麦兜故事6 / McDull: Me & My Mum<br>"}];
			function g(selector){
				var method=selector.substr(0,1)=='.'? 'getElementsByClassName':'getElementById';
				return document[method](selector.substr(1));
			};
			//初始化数据
			function addphoto(){
				var template= g('#wrap').innerHTML;
				var html=[];
				var nav=[];
				for (s in data){
					//处理数据
					var _html=template.replace("{{index}}",s).replace("{{caption}}",data[s].caption).replace("{{desc}}",data[s].desc);
					html.push(_html);
					//处理导航
					nav.push('<span id ="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>');
				}
				html.push('<div class="nav">'+nav.join('')+'</div>');
				g('#wrap').innerHTML=html.join('');
			};
			addphoto();
			//初始化排列数据
			function rsort(n){
				//取得所有图片
				var _photo=g('.photo');
				var photos=[];
				//消除中间效果
				for(i=0;i<_photo.length;i++){
					_photo[i].className=_photo[i].className.replace(/\s*photo_center\s*/,' ').replace(/\s*photo_front\s*/,' ').replace(/\s*photo_back\s*/,' ');
					_photo[i].setAttribute("style","");
					_photo[i].className+=" photo_front ";
					photos.push(_photo[i]);
				}
				//给定元素增加中间效果
				var photo_center=g('#photo_'+n);
				photo_center.className+=' photo_center ';
				photo_center=photos.splice(n,1)[0];
				//分为两个部分
				var photos_left=photos.splice(0,Math.ceil(photos.length/2));
				var photos_right=photos;
				var ranges=range();
		
				for(s in photos_left){
					var photo=photos_left[s];
					photo.style.left=random(ranges.left.x)+'px';
					photo.style.top=random(ranges.left.y)+'px';
					photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg)';
				};
				for(s in photos_right){
					var photo=photos_right[s];
					photo.style.left=random(ranges.right.x)+'px';
					photo.style.top=random(ranges.right.y)+'px';
					photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg)';
				};
				//处理导航条
				var navs=g(".i");
				for(i=0;i<navs.length;i++){
					navs[i].className=navs[i].className.replace(/\s*i_current\s*/,' ');
					navs[i].className=navs[i].className.replace(/\s*i_back\s*/,' ');
				};
				g("#nav_"+n).className +=" i_current ";
			}
			function random(range){//随机抽取数字
				var max=Math.max(range[0],range[1]);
				var min=Math.min(range[0],range[1]);
				var diff=max-min;
				var num=Math.ceil(Math.random()*diff+min);
				return num;
			};
			function range(){//放置图片的位置区间
				var range={left:{x:[],y:[]},right:{x:[],y:[]}};
				var wrap={
					w:g('#wrap').clientWidth,
					h:g('#wrap').clientHeight
				}
				var photo={
					w:g('.photo')[0].clientWidth,
					h:g('.photo')[0].clientHeight
				}
				range.wrap=wrap;
				range.photo=photo;
				range.left.x=[0-photo.w, wrap.w/2 - photo.w];
				range.left.y=[0-photo.h, wrap.h];
				range.right.x=[wrap.w/2, wrap.w+photo.w];
				range.right.y=range.left.y;
				return range;
			}
			rsort(random([0,data.length]));
		</script>
	</body>
</html>
