<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Busy - 电商</title>
<style>

*{margin: 0; padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}

/*清浮动*/
.clearfix:after{clear:both; display:block; content:"";}
.clearfix{zoom:1 ;}
body{background-color: #F0F0F0;}
.review_listBox{
    width: 780px;
    margin: 20px auto;
    border: #CCC solid 1px;
    background-color: #FFF;
    padding: 10px;
    font-size: 12px;
}
.review_userHead{
    width: 170px;
    float: left;
}
.review_user {
    width: 60px;
    text-align: center;
    margin-left: 40px;
}
.review_user p{
    line-height: 24px;
}
.user_head{
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: rgb(238, 238, 238);
    border-radius: 5px;
}
.review_cont{
    padding-left: 170px;
}
.review_cont p{
    line-height: 24px;
}
.ding,.cai{
    color: #666;
    margin-right: 6px;
}
.ding:hover,
.cai:hover{
    text-decoration: underline;
}
</style>
</head>

<body>
<div class="review_listBox clearfix">
    <div class="review_list">
        <div class="review_userHead">
            <div class="review_user">
                <div class="user_head">
                    用户头像
                </div>
                <p>61***42</p>
                <p>金色会员</p>
            </div>
        </div>
        <div class="review_cont">
            <p>信赖慕课挺不错的信赖慕课挺不错的，信赖imooc</p>
            <p><a href="#" class="ding">顶(0)</a><a href="#" class="cai">踩(0)</a></p>
        </div>
    </div>
</div>
</body>
</html>